{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\
#include <stdlib.h>\
\
void ConvFeetInches(int totDist,\
                 int inFeet, int inInches) \{\
   inFeet  = totDist / 12;\
   inInches = totDist % 12;\
\}\
\
int main(void) \{\
   int initMeasure;\
   int resFeet;\
   int resIn;\
\
   initMeasure = 45;\
   resFeet = 0;\
   resIn = 0;\
\
   ConvFeetInches(initMeasure, resFeet, resIn);\
   printf("%d feet %d inches\\n", resFeet, resIn);\
\
   return 0;\
\}}